Manifest-Version: 1.0
Main-Class: ehu.isad.Main
Class-Path: listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.j
 ar j2objc-annotations-1.1.jar javafx-controls-11.0.2.jar javafx-control
 s-11.0.2-linux.jar javafx-base-11.0.2-linux.jar guava-27.0.1-jre.jar my
 sql-connector-java-8.0.11.jar protobuf-java-2.6.0.jar javafx-base-11.0.
 2.jar javafx-graphics-11.0.2.jar javafx-graphics-11.0.2-linux.jar sqlit
 e-jdbc-3.28.0.jar hamcrest-core-1.3.jar animal-sniffer-annotations-1.17
 .jar javafx-fxml-11.0.2-linux.jar error_prone_annotations-2.2.0.jar jsr
 305-3.0.2.jar checker-qual-2.5.2.jar failureaccess-1.0.1.jar junit-4.12
 .jar

